# BankOfKigali

./: pom.xml
src/main/java/com/bankofkigali/testcases/: HomePageTestCases.java  NavigationMenuTestCases.java  OnlineBankingTestCases.java
src/test/java/com/bankofkigali/testcases/: HomePageTestCases.java  NavigationMenuTestCases.java  OnlineBankingTestCases.java
